spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.application.name=ProductService
server.port=2020
logging.level.org.springframework=INFO
